DB_URL=postgres://postgres:postgres@localhost:5432/logisync?sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_STREAM=tracking:jobs
REDIS_GROUP=tracking-workers
REDIS_CONSUMER=worker-1
HTTP_ADDR=:8080
OP_TIMEOUT=5s
ARTIFACTS_ROOT=./artifacts
MOCK_PORTAL_URL=http://localhost:8090
PLAYWRIGHT_HEADLESS=true
